# neighborfriend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighborfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighborfriend/: Activity_ChangePw.java  Activity_Collect_User.java  Activity_Find_id.java  Activity_Find_id_get.java  Activity_Find_pw.java  Activity_Find_pw_change.java  Activity_Phone_cert.java  Activity_SignUp.java  Activity_band.java  Activity_band_chatting_room.java  Activity_band_chatting_room_create_update.java  Activity_band_chatting_room_img.java  Activity_band_chatting_room_invite.java  Activity_band_chatting_room_list.java  Activity_band_chatting_room_video.java  Activity_band_create_update.java  Activity_band_introduce.java  Activity_band_join_setting.java  Activity_band_post.java  Activity_band_post_create_update.java  Activity_band_setting.java  Activity_live_streaming_broadcaster.java  Activity_live_streaming_watcher.java  Activity_login.java  Activity_myprofile.java  Activity_search_box.java  MainActivity.java
app/src/main/java/com/example/neighborfriend/Adapter/: Adapter_band_post.java  Adapter_band_postList.java  Adapter_band_post_create_img.java  Adapter_chatting.java  Adapter_chattingList.java  Adapter_chatting_invite.java  Adapter_home_joinband.java  Adapter_home_myband.java  Adapter_search.java
app/src/main/java/com/example/neighborfriend/Class/: FirebaseCloudStorage.java  HttpUrlConnetionClass.java  KakaoAPI.java  NetworkStatus.java  RetrofitClass.java
app/src/main/java/com/example/neighborfriend/Fragment/: Fragment_chatting.java  Fragment_home.java  Fragment_more.java  Fragment_search.java
app/src/main/java/com/example/neighborfriend/Interface/: RetrofitAPI.java
app/src/main/java/com/example/neighborfriend/Service/: Service_chatting.java
app/src/main/java/com/example/neighborfriend/object/: User.java  band.java  bands_post.java  chatting.java  chattingRoom.java  home_cell.java  memberToInvite.java  messageNotSent.java
app/src/main/res/drawable/: category_layout_focus.xml  chatting_for_special.xml  filter_toggle_btn.xml  filter_toggle_off.xml  filter_toggle_on.xml  login_button.xml  mic_off.xml  mic_on.xml  navigationbar_color.xml  none_read_num.xml  switch_camera.xml  text_contents_design.xml  tint_overlay.xml
app/src/main/res/layout/: activity_band.xml  activity_band_chatting_room.xml  activity_band_chatting_room_create_update.xml  activity_band_chatting_room_img.xml  activity_band_chatting_room_invite.xml  activity_band_chatting_room_list.xml  activity_band_chatting_room_video.xml  activity_band_create_update.xml  activity_band_introduce.xml  activity_band_join_setting.xml  activity_band_post.xml  activity_band_post_create.xml  activity_band_setting.xml  activity_change_pw.xml  activity_collect_user.xml  activity_find_id.xml  activity_find_id_get.xml  activity_find_pw.xml  activity_find_pw_change.xml  activity_live_streaming_broadcaster.xml  activity_live_streaming_watcher.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_phone_cert.xml  activity_search_box.xml  activity_sign_up.xml  cell_band_post.xml  cell_band_post_create_img.xml  cell_band_post_img.xml  cell_band_post_live_streaming.xml  cell_chatting_for_special.xml  cell_chatting_img_receiver.xml  cell_chatting_img_sender.xml  cell_chatting_invite_member.xml  cell_chatting_loading.xml  cell_chatting_txt_receiver.xml  cell_chatting_txt_sender.xml  cell_chatting_video_receiver.xml  cell_chatting_video_sender.xml  (+8 more)
app/src/main/res/menu/: chatting_del_getout.xml  chatting_getout.xml  chatting_img_video.xml  chatting_room_plus.xml  chatting_upd_del_getout.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neighborfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
