<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/home_button"
        android:title="홈" />
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/search_btn"
        android:title="검색"/>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/chat_btn"
        android:title="채팅"/>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/threelines_btn"
        android:title="더보기"/>

</menu>