<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity_Collect_User">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다!\n정보를 기입해주세요."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!--아이디-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" />


    <!--비밀번호-->


    <!--    비밀번호 확인-->


    <!--    닉네임-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nickname_signup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_check_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nickname_collectUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=korean;" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    나이-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나이"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Spinner_old_collectUser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <!--    성별-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="성별"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Spinner_sex_collectUser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_phoneNum_certi"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="휴대폰번호 인증"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_signup" />
        <!--                체크표시-->
        <ImageView
            android:id="@+id/imageView_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_certi"
            app:layout_constraintEnd_toStartOf="@+id/button_certi"
            app:layout_constraintTop_toTopOf="@+id/button_certi"
            app:srcCompat="@drawable/check_icon" />
        <!--                인증버튼-->
        <Button
            android:id="@+id/button_certi_collectUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증" />
    </LinearLayout>

</LinearLayout>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_signup_collectUser"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/login_button"
    android:text="회원가입"
    android:textSize="18dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>