<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#FAFAFA"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="14dp">

        <RadioButton
            android:id="@+id/radioButton_inviteMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_inviteMember"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/white" />

        <TextView
            android:id="@+id/text_nickname_inviteMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="TextView" />

</LinearLayout>